{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [
    {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "dashboard",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}